<style>

</style>

<script>
var managerTab = "index.html";

function openManagerTab() {
    chrome.tabs.getAllInWindow(undefined, function(tabs) 
    {
        for (var i = 0, tab; tab = tabs[i]; i++)
        {
            if (tab.url && tab.url == chrome.extension.getURL(managerTab))
            {
                chrome.tabs.update(tab.id, {selected: true});
                return;
            }
        }
        chrome.tabs.create({url: managerTab});
    });
}

chrome.browserAction.onClicked.addListener(function(tab) {
    openManagerTab();
});
</script>
